{
  "name": "electron-reactjs-scss-bootstrap-gulp",
  "version": "1.0.0",
  "description": "Example electron with reactjs, scss, bootstrap and gulp",
  "repository": "https://github.com/suzumura-ss/electron-reactjs-scss-bootstrap-gulp.git",
  "author": "Toshiyuki Suzumura",
  "license": "ISC",
  "main": "main.js",
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "build": {
    "appId": "info.smoche.electron-reactjs-scss-bootstrap-gulp",
    "category": "public.app-category.utilities",
    "files": [
      "**/*",
      "!build/*",
      "!test/*",
      "!.gitignore",
      "!gulpfile.js"
    ],
    "extraResources": []
  },
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "lint": "gulp lint",
    "lint:fix": "gulp lint:fix",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "package": "gulp package",
    "test": "gulp test"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap.native": "^2.0.5",
    "commander": "^2.9.0",
    "eslint-plugin-node": "^7.0.1",
    "node-sass": "^4.9.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "electron": "^1.6.0",
    "electron-builder": "^20.26.1",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^6.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.1",
    "spectron": "^3.4.0"
  }
}
